# JavaCore202005

./: .gitignore  1.csv  Anatolii_test.txt  Iuliia_test.txt  MaksymQC.txt  Tetiana-test.txt  config.properties  hw1.java.txt  hw3.java.txt  pom.xml  readme.txt  users.csv  xpath.txt
JavaNew/: pom.xml
JavaNew/src/main/java/data/: testData.xls  testDataSuit.xls
JavaNew/src/main/java/libs/: ActionsWithOurElements.java  ConfigProperties.properties  Utils.java
JavaNew/src/main/java/pages/: EditZayavka.java  HomePage.java  LoginPage.java  ParentPage.java  ZayavkiPage.java
JavaNew/src/resourses/: config.properties
JavaNew/src/test/java/login/: InvalidLoginWithDataFromExcel.java  InvalidLoginWithParameters.java  InvalidPassWithParams.java  Login.java  LoginWithDataFromExcel.java  LoginWithPageObject.java
JavaNew/src/test/java/parentTest/: ParentTest.java
JavaNew/src/test/java/searchZayavka/: SearchZayavka.java
JavaNew/src/test/java/suites/: SmokeSuite.java
JavaNew/src/test/java/zayavki/: CreateZayavka.java
TetianaHrechkina/HW1/: readme.txt
TetianaHrechkina/HW1/src/com/softserve/edu1/: HW1.java
TetianaHrechkina/HW2/: readme.txt
TetianaHrechkina/HW2/src/com/softserve/edu3/: HW3.java
TetianaHrechkina/HW4/src/com/softserve/edu4/: App.java  Employee.java
TetianaHrechkina/HW5/: pom.xml
TetianaHrechkina/HW5/src/main/java/com/softserve/homework5/: App.java  Product.java
TetianaHrechkina/HW5/src/test/java/com/softserve/homework5/: ProductTest.java
TetianaHrechkina/HW6/: pom.xml
TetianaHrechkina/HW6/src/test/java/: RectanglePerimetrTest.java  SquarePerimetrTest.java
TetianaHrechkina/HW7/: pom.xml
calm/: pom.xml  xpath.txt
calm/src/: MainClass.java
calm/src/currency/: Currency.java  Dollar.java
calm/src/libs/: Libs.java
calm/src/main/java/G12RadulenkoComQaLightOldByAnotation/ComQaLightOldG12/: App.java  Zapisatsya.java
calm/src/test/java/G12RadulenkoComQaLightOldByAnotation/ComQaLightOldG12/: AppTest.java  ParentTest.java  Test1.java
src/: f.txt
src/com/: My.java
src/com/softserve/edu/: Appl.java  homework2.java
src/com/softserve/edu/homework1/: HomeWork1.java
src/com/softserve/edu/homework3/: Example.java
src/com/softserve/edu/hw1/: Appl.java
src/com/softserve/edu/hw10/: App10.java
src/com/softserve/edu/hw11/: App11simpleSorting.java  App11threads.java
src/com/softserve/edu/hw12/: App12.java  User.java
src/com/softserve/edu/hw15/: App15.java
src/com/softserve/edu/hw6/Bird/: Appl.java  Bird.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Swallow.java
src/com/softserve/edu/hw6/Figure/: App.java  Figure.java  Rectangle.java  Square.java
src/com/softserve/edu/hw7/: App.java
src/com/softserve/edu/hw8/: App.java
src/com/softserve/edu/hw9/: App9.java
src/com/softserve/edu10/: Appl.java  ApplRegex.java
src/com/softserve/edu11/: ApplExcep.java
src/com/softserve/edu12/: ApplForm.java  DialogTime.java
src/com/softserve/edu12a/: Appl.java  DialogTime.java  WorkTime.java
src/com/softserve/edu12b/: Appl.java  Run1m.java  Run1p.java
src/com/softserve/edu12c/: Appl.java
src/com/softserve/edu13/: ApplFileUtils.java  ApplProperties.java  ApplRead.java  ApplStack.java  ApplText.java  DemoSerialization.java  TestFile.java  TestFileOutput.java
src/com/softserve/edu14/: ApplAnonim.java
src/com/softserve/edu15/: AppFunction.java  AppName.java  AppOper.java  ApplEval.java  ApplPrn.java
src/com/softserve/edu16/: AppStream.java  ApplRef.java  Main.java  Sample.java
src/com/softserve/edu17/: ApplStream2.java  ApplTime.java
src/com/softserve/edu3/: App.java  Appl.java
src/com/softserve/edu4/: AppOper.java  AppStudent.java  Appl.java  People.java  Student.java
src/com/softserve/edu5/: ApplCalc.java  ApplCalc2.java  ApplComp.java  Calc.java  Student.java
src/com/softserve/edu6/: A.java  App.java  B.java  Circle.java  ClassA.java  ClassB.java  Figure.java  Formula.java  Rectangle.java  Square.java
src/com/softserve/edu7/: Appl.java  ApplCollect.java  Box.java  BoxGen.java  BoxWrapper.java  IMy.java
src/com/softserve/edu8/: ApplSet.java
src/com/softserve/edu9/: Appl.java
src/com/softserve/homework1/: Appl.java  Hw1.java
src/com/softserve/homework10/: App.java  Part1.java
src/com/softserve/homework11/: App.java  Part1.java  Part2.java  Sorter.java
src/com/softserve/homework12/: Hw12.java  User.java
src/com/softserve/homework13/: Hw13.java  SortList.java
src/com/softserve/homework3/: Appl.java  GolovataHW3.java  HomeWork3.java  Hw3.java  homework3.java
src/com/softserve/homework4/: App.java  Appl.java  Employee.java  Hw4.java  Hw4person.java  Person.java
src/com/softserve/homework4new/: App.java  Person.java
src/com/softserve/homework5/: App.java  App5.java  Appl.java  Product.java
src/com/softserve/homework5enum/: Dog.java  Enum.java
src/com/softserve/homework6/: App.java  Bird.java  Chicken.java  Eagle.java  Figure.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Rectangle.java  Square.java  Swallow.java
src/com/softserve/homework6/bird/: App.java  Bird.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Swallow.java
src/com/softserve/homework6/figure/: App.java  Figure.java  Rectangle.java  Square.java
src/com/softserve/homework7/: App.java  Part1.java  Part2.java
src/com/softserve/homework8/: App.java  HW.java
src/com/softserve/homework9/: App.java  Part1.java  Part2.java
src/com/softserve/hw1/: Appl.java
src/com/softserve/hw11/: Appl2.java
src/com/softserve/hw12/: Appl.java  CSVReader.java  User.java
src/com/softserve/hw3/: ApplNum1.java  ApplNum2.java
src/com/softserve/hw4/: ApplEmployee.java  Employee.java
src/com/softserve/hw7/: Appl.java  ApplContent.java
src/com/softserve/hw8/: AppMap.java  Appl.java
src/com/softserve/stream/: Sample.java
src/hwpresentation4/: App.java  Calc.java  Day.java
src/test/java/login/: Login.java
src/test/java/unvalidLogin/: UnvalidLogin.java
test/hwpresentation4/: CalcTest.java
tst/com/softserve/edu5/: CalcTest.java
(+14 files in other folders)
